{
  "name": "centaur-slackbot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "next dev --port 3001 --turbopack",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@centaur/api-client": "workspace:*",
    "@centaur/harness-events": "workspace:*",
    "@slack/bolt": "^4.5.0",
    "@slack/web-api": "^7.15.1",
    "@toon-format/toon": "^2.1.0",
    "ai": "^6.0.105",
    "axios": "^1.15.0",
    "eventsource-parser": "^3.0.6",
    "mdast-util-to-string": "^4.0.0",
    "next": "15.5.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "22.19.13",
    "@types/react": "19.2.14",
    "typescript": "5.9.3",
    "vitest": "^4.1.0"
  }
}
