{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../services/slackbot/src/*"]
    }
  },
  "include": ["src/**/*.ts", "scenarios/**/*.ts", "vitest.config.ts"]
}
